cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8f69b3eb83338bf32a6a7502597dcedf830304892f630596cad88826cd4aaa74

name:           haskell-monads
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/haskell-monads#readme>
homepage:       https://github.com/Github username here/haskell-monads#readme
bug-reports:    https://github.com/Github username here/haskell-monads/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/haskell-monads

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_monads
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-monads-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_monads
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-monads
  default-language: Haskell2010

test-suite haskell-monads-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_monads
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-monads
  default-language: Haskell2010
